body {
    background-color:#E4E4EF;
    padding: 1em;
    width: 90%;
    height: 90%;
}
.container {
    display: grid;
    grid-template-columns: 80px 1fr 5fr 3fr 80px;
    grid-template-rows: minmax(60px, 120px);
    gap: 1em;
}
.container div{
    padding: 1em;
}
.cierre{
    justify-self: end;
}
h1{
    font-family: "Autolinker Regular";
    color: #026581;
    font-size: 50px;
    text-align: right;
}
h2{
    font-family: "Baloo Tammudu 2";
    color: #ffffff;
    font-size: 25px;
    text-align: center;
    width: 120px;
    height: 50px;
    border-radius: 5px;
    padding: 5px;
}
h3{
    font-family: "Baloo Tammudu 2";
    color: #026581;
    font-size: 18px;
    -ms-transform: rotate(90deg); /* IE 9 */
    transform: rotate(-90deg);
}
.barra {
    display: grid;
    display: flex;
    align-self: flex-start;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
.barra div:hover {
    border: 1px solid #f1c40f;
    font-size: 20px;
}
.contenido {
    display: grid;
    grid-template-columns: 80px 1fr 770px 80px;
    grid-template-rows: minmax(60px, 180px);
    padding-top: 1em;
    gap: 1em;
    text-align: right;
}
.contenido div{
    padding: 1em;
}
input{
    font-size: 16px;
    color: #7C7A7A;
    font-family: "Baloo Tammudu 2";
    padding: 6px;
    border-radius: 10px;
}
.proyectosimagenes{
    display: grid;
    grid-template-columns: 80px 1fr 770px 80px;
    grid-template-rows: minmax(60px, auto);
    padding-top: 1em;
    gap: 1em;
    text-align: right;
}
.proyectosimagenes div{
    padding: 1em;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    align-items: stretch;
}
.grid > div{
    padding: 1em;
}
.grid > div:hover {
    border: 1px solid #f1c40f;
}
.element1{
    grid-column: 1/2;
    grid-row: 1/4;
    justify-self: end;
}
.element2{
    grid-column: 2/3;
    grid-row: 1/4;
    justify-self: end;
}
.element3{
    grid-column: 3/3;
    grid-row: 1/2;
    justify-self: end;
}
.element4{
    grid-column: 3/3;
    grid-row: 2/3;
    justify-self: end;
}
.element5{
    grid-column: 3/3;
    grid-row: 3/4;
    height: 30px;
    width: 90px;
    justify-self: end;
}
.proyectosimagenes2 {
    display: grid;
    grid-template-columns: 80px 1fr 770px 80px;
    grid-template-rows: minmax(60px, auto);
    padding-top: 1em;
    gap: 1em;
    text-align: right;
}
.proyectosimagenes2 div{
    padding: 1em;
}
.fotos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    align-items: stretch;
}
.fotos > div{
    padding: 1em;
}
.fotos > div:hover {
    border: 1px solid #f1c40f;
}
.element1{
    grid-column: 1/2;
    grid-row: 1/4;
    justify-self: end;
}
.element2{
    grid-column: 3/3;
    grid-row: 1/3;
    justify-self: end;
    height: 500px;
}
.element3{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
}
.element4{
    grid-column: 2/3;
    grid-row: 2/4;
    justify-self: end;
}
.element5{
    grid-column: 3/3;
    grid-row: 3/4;
    height: 30px;
    width: 90px;
    justify-self: end;
    align-self: start;
}
.proyectosimagenes3{
    display: grid;
    grid-template-columns: 80px 1fr 770px 80px;
    grid-template-rows: minmax(60px, auto);
    padding-top: 1em;
    gap: 1em;
    text-align: right;
}
.proyectosimagenes3 div{
    padding: 1em;
}
.videos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    align-items: stretch;
}
.videos > div{
    padding: 1em;
}
.videos > div:hover {
    border: 1px solid #f1c40f;
}
.element1{
    grid-column: 1/2;
    grid-row: 1/4;
    justify-self: end;
}
.element2{
    grid-column: 2/3;
    grid-row: 1/4;
    justify-self: end;
}
.element3{
    grid-column: 3/3;
    grid-row: 1/2;
    justify-self: end;
}
.element4{
    grid-column: 3/3;
    grid-row: 2/3;
    justify-self: end;
}
.element5{
    grid-column: 3/3;
    grid-row: 3/4;
    height: 30px;
    width: 90px;
    justify-self: end;
}
.proyectosimagenes4 {
    display: grid;
    grid-template-columns: 80px 1fr 770px 80px;
    grid-template-rows: minmax(60px, auto);
    padding-top: 1em;
    gap: 1em;
    text-align: right;
}
.proyectosimagenes4 div{
    padding: 1em;
}
.vectores{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    align-items: stretch;
}
.vectores > div{
    padding: 1em;
}
.vectores > div:hover {
    border: 1px solid #f1c40f;
}
.element1{
    grid-column: 1/2;
    grid-row: 1/4;
    justify-self: end;
}
.element2{
    grid-column: 3/3;
    grid-row: 1/3;
    justify-self: end;
    height: 500px;
}
.element3{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
}
.element4{
    grid-column: 2/3;
    grid-row: 2/4;
    justify-self: end;
}
.element5{
    grid-column: 3/3;
    grid-row: 3/4;
    height: 30px;
    width: 90px;
    justify-self: end;
    align-self: start;
}